In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

数据透视表(pivot_table)可以认为是groupby的一种便捷方式，可以快速的了解数据

这里的数据是泰坦尼克号的数据

In [2]:
titanic = sns.load_dataset('titanic')

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
titanic.pivot_table('survived', index='sex', columns='class') # 按照性别和船舱类型看存活率

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [12]:
fare = pd.qcut(titanic['fare'], 3)
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', index=['sex',age], columns=[fare,'class'])

fare            (-0.001, 8.662]           (8.662, 26.0]                      \
class                     First     Third         First    Second     Third
sex    age
female (0, 18]              NaN  0.700000           NaN  1.000000  0.583333
       (18, 80]             NaN  0.523810           1.0  0.877551  0.433333
male   (0, 18]              NaN  0.166667           NaN  0.500000  0.500000
       (18, 80]             0.0  0.127389           0.0  0.086957  0.102564

fare            (26.0, 512.329]
class                     First Second     Third
sex    age
female (0, 18]         0.909091    1.0  0.111111
       (18, 80]        0.972222    1.0  0.125000
male   (0, 18]         0.800000    0.8  0.052632
       (18, 80]        0.400000    0.0  0.500000

In [16]:
titanic.groupby('class')['fare'].mean() # 二、三舱票价相差不是特别大，只有一等舱高很多

class
First     84.154687
Second    20.662183
Third     13.675550
Name: fare, dtype: float64

### 函数签名
DataFrame.pivot_table(data, values=None, index=None, columns=None,
                           aggfunc='mean', fill_value=None, margins=False,
                           dropna=True, margins_name='All')

aggfunc:累计方法（'sum'、'mean'、'count'、'min'、'max' 等），还可以分别制定

titanic.pivot_table(index='sex', columns='class',
                                aggfunc={'survived':sum, 'fare':'mean'})

fill_value 和 dropna 这两个参数 用于处理缺失值