In [1]:
import numpy as np
import pandas as pd

累计与分组主要功能和sql的group功能一样，实现分组统计。

1、 通过groupby分组

2、 统计功能见表格：

|指标|描述|
|---|---|
|count() |计数项|
|first()、last() |第一项与最后一项|
|mean()、median() |均值与中位数|
|min()、max() |最小值与最大值|
|std()、var() |标准差与方差|
|mad() |均值绝对偏差(mean absolute deviation) |
|prod() |所有项乘积|
|sum() |所有项求和|
|describe()|应该是上面的集合|

3、 同时支持对应的方法 aggregate()、filter()、transform() 和 apply()

a、 aggregate() ：其实可以支持更复杂的操作，可以同时多个。
b、 filter ：过滤操作可以让你按照分组的属性丢弃若干数据。
c、 transform：累计操作返回的是对组内全量数据缩减过的结果，而转换操作会返回一个新的全 量数据。数据经过转换之后，其形状与原来的输入数据是一样的。
d、 apply：方法让你可以在每个组上应用任意方法。这个函数输入一个 DataFrame，返回一个 Pandas 对象(DataFrame 或 Series)或一个标量(scalar，单个数 值)。

In [14]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],'data1': range(6),'data2': range(6)}, columns=['key', 'data1','data2'])

In [11]:
df

  key  data1  data2
0   A      0      0
1   B      1      1
2   C      2      2
3   A      3      3
4   B      4      4
5   C      5      5

In [12]:
df.groupby('key').sum()

     data1  data2
key
A        3      3
B        5      5
C        7      7

In [13]:
df.groupby('key')['data1'].sum()

key
A    3
B    5
C    7
Name: data1, dtype: int64

In [15]:
df.groupby('key').describe()

    data1                                          data2                     \
    count mean      std  min   25%  50%   75%  max count mean      std  min
key
A     2.0  1.5  2.12132  0.0  0.75  1.5  2.25  3.0   2.0  1.5  2.12132  0.0
B     2.0  2.5  2.12132  1.0  1.75  2.5  3.25  4.0   2.0  2.5  2.12132  1.0
C     2.0  3.5  2.12132  2.0  2.75  3.5  4.25  5.0   2.0  3.5  2.12132  2.0


      25%  50%   75%  max
key
A    0.75  1.5  2.25  3.0
B    1.75  2.5  3.25  4.0
C    2.75  3.5  4.25  5.0

In [16]:
rng = np.random.RandomState(0)
df2 = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                                'data1': range(6),
                                'data2': rng.randint(0, 10, 6)},
                                columns = ['key', 'data1', 'data2'])
df2

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [18]:
df2.groupby('key').aggregate(['min', np.median, max])

    data1            data2
      min median max   min median max
key
A       0    1.5   3     3    4.0   5
B       1    2.5   4     0    3.5   7
C       2    3.5   5     3    6.0   9

In [19]:
def filter_func(x):
    return x['data2'].std() > 4
print(df2); print(df2.groupby('key').std());
print(df2.groupby('key').filter(filter_func))

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9
       data1     data2
key
A    2.12132  1.414214
B    2.12132  4.949747
C    2.12132  4.242641
  key  data1  data2
1   B      1      0
2   C      2      3
4   B      4      7
5   C      5      9

In [21]:
df2.groupby('key').transform(lambda x: x - x.mean())

   data1  data2
0   -1.5    1.0
1   -1.5   -3.5
2   -1.5   -3.0
3    1.5   -1.0
4    1.5    3.5
5    1.5    3.0